<!doctype html>
<html>
	<head>
		<title>poffin factory</title>		
		<link rel="stylesheet" href="css/unsemantic-grid-responsive.css" />
		<link rel="stylesheet" href="css/style.css">

		<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
	</head>
	<body id="skrollr-body">
		<header 
			data-0="background-color:rgba(255,255,255,.3);"
			data-500="background-color:rgba(255,255,255,.8);"
		>
			<div class="grid-container">
				<div class="grid-100">
					<h1
						data-0="color:rgba(255,255,255,1);"
						data-500="color:rgba(0,0,0,1);"
					>
						<a href="#">
							poffin factory
						</a>
					</h1>
					<nav>
						<ul>
							<li><a href="#events">Events</a></li>
							<li><a href="#join">Join</a></li>
							<li><a href="#work">Work</a></li>
							<li><a href="#about">About</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<section class="part-1 first" id="home">
					<div class="grid-container">
						<div class="grid-100">
							<h2>What do you think a poffin is?</h2>
						<span class="point"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
						</div>
					</div>
				</section>
				<section class="part-2" id="events">
					<div class="grid-container">
						<div class="grid-100">
							<h2>Events</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
						</div>
					</div>
				</section>
				<section class="part-3" id="join">
					<div class="grid-container">
						<div class="grid-100">
							<h2>Join</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
						</div>
					</div>
				</section>
				<section class="part-4" id="work">
					<div class="grid-container">
						<div class="grid-100">
							<h2>Work</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
						</div>
					</div>
				</section>
				<section class="part-5" id="about">
					<div class="grid-container">
						<div class="grid-100">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ex perspiciatis excepturi magnam dolorum voluptatum distinctio est iure tempora provident! Cumque, ad ducimus est perspiciatis quos deserunt eveniet qui cum?</p>
						</div>
					</div>
				</section>		


		<footer>
			<div class="grid-container">
				<div class="grid-33">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eos nemo dolores cumque id veniam. Hic, qui facere veniam explicabo voluptas delectus nulla veritatis iure amet libero nostrum quis vel.</p>
				</div>
				<div class="grid-33">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eos nemo dolores cumque id veniam. Hic, qui facere veniam explicabo voluptas delectus nulla veritatis iure amet libero nostrum quis vel.</p>
				</div>
				<div class="grid-33">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eos nemo dolores cumque id veniam. Hic, qui facere veniam explicabo voluptas delectus nulla veritatis iure amet libero nostrum quis vel.</p>
				</div>
			</div>
		</footer>	

	     <script type="text/javascript" src="js/skrollr.min.js"></script>
	     <script type="text/javascript" src="js/waypoints.min.js"></script>
	
		<script>
		$(function () {
			var s = skrollr.init();
			var offset = $('header').height();
			var $root =  $('html, body');

	        $('a').click(function(){
	        	if($(this).attr('href') !== '#'){
				    $root.animate({
				        scrollTop: $( $.attr(this, 'href') ).offset().top - offset + 10
				    }, 500);

	        	}				   
			});


			$('section, .point').waypoint(function(d) {
				var the_id    = $(this).attr('id');
				var the_class = $(this).attr('class');
				var the_hash  = the_id || '';

				$('a').removeClass('current');
				if(the_id){
			    	$('a[href=#' + $(this).attr('id') + ']').addClass('current');
				}

	 	 	}, { offset : offset });

			if(location.hash)
			{
				$('a').addClass('current');
	   			$('a[href=' + location.hash + ']').addClass('current');
			}

			$('section.first').css({'padding-top': $('header').height() + 30 + 'px'});


			$(window).resize( function () {
				$('section.first').css({'padding-top': $('header').height() + 30 + 'px'});
				offset = $('header').height() + 40;
			})
		})
		</script>
	</body>
</html>	
